##############################
#X O               O    ######         
 O              #   # ### ####
# ###### # # O        ### ####
# #   ## #   # #### # ###  O##
# O # ##  ###    #  #  ## ####
##### #     # ##### ##    ####
#   # ##### #   #   # # #    #
# # #    ## #O#### ## # # ####
# # # ##      ##      # # ####
# # # ####### ## ###### #   ##
# #   ##   ########### ###   #
# ###### # #####  #        # #
#        # #     ##### ### #  
# ######## ##### ##### ###O###
#     # ## #####O###P      ###
##### # ## #      ######## # #
#     # ## ## ###        #   #
# # ###       ###### ####### #
# #    ### ##      #         #
##############################